# WebApp1

./: WebApp1.sln
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
WebAppAuth/: Program.cs  WebAppAuth.csproj  appsettings.json
WebAppAuth/Areas/Identity/Data/: WebAppAuthContext.cs  WebAppAuthUser.cs
WebAppAuth/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppAuth/Data/: ApplicationDbContext.cs
WebAppAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAppAuth/Pages/Shared/: _Layout.cshtml
WebAppAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
